button.btn.btn-default.btn-sm data-target="#FaqCreateModal" data-toggle="modal" 
  | Добавить      
- unless @faqs.nil?  
  table.table
          thead
            tr
              th #
              th Вопрос
              th Ответ 
              th Отображение 
              th  
          tbody
           - @count = @faqs.where(show: true).count
           - @faqs.each do |c|

            tr 
             td 
              = c.id
             td 
              = c.question
             td
              = c.answer
             td
              - if c.show == false
                - if @count < 6
                  = link_to show_faq_path(id: c.id, show: true), method: :put, remote: true do
                    = check_box_tag c.show, nil,false
                -else
                  = link_to show_faq_path(id: c.id, show: true), method: :put, remote: true do
                    = check_box_tag c.show, nil,false, disabled: true
              - else
                = link_to show_faq_path(id: c.id, show: false), method: :put,remote: true do
                  = check_box_tag c.show, nil,true
             td  
              = link_to edit_faq_path(c),remote: true do 
                i.fa.fa-pencil.fa-lg
              |  
              = link_to faq_path(c),method: :delete,remote: true do
                i.fa.fa-times.fa-lg               
                  

#FaqCreateModal.modal.fade aria-hidden="true" aria-labelledby="FaqCreateModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#FaqCreateModalLabel.modal-title Новый товар
      - @i = 0
      = form_tag faqs_path, method: :post ,remote: true do 
        = hidden_field_tag :authenticity_token, form_authenticity_token  
        .modal-body
          .form-group
            = label_tag :question, "Вопрос" , class: "control-label"
            = text_field_tag :question ,nil, class: "form-control"
          .form-group
            = label_tag :answer, "Ответ" , class: "control-label"
            = text_area_tag :answer,nil, class: "form-control"

        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
          = submit_tag "Добавить", class: "btn btn-primary pull-left"
#FaqEdit






