- flash.each do |type, message|
  .col-md-8.col-md-offset-2
   div class=("alert #{bootstrap_class_for(type)} fade in") 
    button.close data-dismiss="alert"  ×
    center
      h4 
       = message
