= form_tag update_password_path,method: :put, remote: true do 
	table.table
		tbody
			tr style = "background-color: #eeeeee;"
				td
					h4 Сменить пароль
				td
				td 
			tr
				td
					.form-group
						= password_field_tag :password,nil, class: "form-control",placeholder: "Пароль"
				td 
					.form-group
						= password_field_tag :password_confirmation,nil, class: "form-control",placeholder: "Подтверждение"
				td
					.form-group
						= submit_tag 'Применить', class: "btn btn-default", disable_with: 'Применить'
= form_tag update_options_path,method: :put, remote: true do	
	table.table
		tbody
				tr style = "background-color: #eeeeee;"
					td 
						h4  Контакты
					td
					td
				tr
					td
						h4 Адрес
					td
						= text_field_tag :adress,@adress,class: "form-control"
					td
				tr
					td
						h4 Основной телефон
					td
						= text_field_tag :phone,@phone,class: "form-control"
					td
				tr
					td
						h4 Телефон 2
					td
						= text_field_tag :phone2,@phone2,class: "form-control"
					td
				tr
					td
						h4 Телефон 3
					td
						= text_field_tag :phone3,@phone3,class: "form-control"
					td
				tr
					td
						h4 E-mail
					td
						= text_field_tag :email,@email,class: "form-control"
					td
				tr
					td
						h4 Как нас найти?
					td
						= text_area_tag :info,@info,class: "form-control"
					td
				tr
					td
						h4 О нас
					td
						= text_area_tag :about,@about,class: "form-control"
					td  
				tr
					td
						h4 Свяжитесь с нами
					td
						= text_area_tag :contact,@contact,class: "form-control"
					td         
				tr
					td
						
					td
						= submit_tag 'Применить', class: "btn btn-default", disable_with: 'Применить'
					td