= form_tag feedback_path,method: :get, remote: true do 
	.form-group
		= text_field_tag :name, nil, class: "form-control", placeholder: "Ваше имя"
	.form-group
		= text_field_tag :email, nil, class: "form-control", placeholder: "Ваш E-mail"
	.form-group
		= text_field_tag :phone, nil, class: "form-control", placeholder: "Ваш телефон"
	.form-group
		= text_area_tag :text, nil, class: "form-control", placeholder: "Сообщение"
	.form-group
		= submit_tag 'Отправить', class: "btn btn-default", disable_with: 'Отправить'