- unless @reviews.nil?  
  table.table
          thead
            tr
              th #
              th Имя
              th Отзыв 
              th e-mail
              th Отображение 
              th  
          tbody
           - @count = @reviews.where(show: true).count
           - @reviews.each do |c|

            tr 
             td 
              = c.id
             td 
              = c.name
             td
              = c.text
             td
              = c.email
             td
              - if c.show == false
                - if @count < 4
                  = link_to show_review_path(id: c.id, show: true), method: :put, remote: true do
                    = check_box_tag c.show, nil,false
                -else
                  = link_to show_review_path(id: c.id, show: true), method: :put, remote: true do
                    = check_box_tag c.show, nil,false, disabled: true
              - else
                = link_to show_review_path(id: c.id, show: false), method: :put,remote: true do
                  = check_box_tag c.show, nil,true
             td  
              = link_to edit_review_path(c),remote: true do 
                i.fa.fa-pencil.fa-lg
              |  
              = link_to review_path(c),method: :delete,remote: true do
                i.fa.fa-times.fa-lg               
                  
#ReviewEdit






