header#header
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Royz_TechMag", root_path, class: "navbar-brand"
      .navigation.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            = link_to "Главная", "#header"
          li
            = link_to "Акция", "#sale"
          li
            = link_to "Предзаказ", "#preorder"
          li
            = link_to "Отзывы", "#reviews"
          li
            = link_to "Контакты", "#footer"
          - if is_admin?
            li
              = link_to "Панель администратора", admin_panel_path
          h3.navbar-text
            i.fa.fa-phone-square
            |  
            = @contacts[:phone].value