doctype html
html
  head
    title LandingPage
    = content_tag(:meta, nil, name: 'description', content: yield(:description))
    = content_tag(:meta, nil, name: 'viewport', content: 'width=device-width, initial-scale=1')
    = content_tag(:meta, nil, name: 'geo.country', content: 'ru')
    = content_tag(:meta, nil, name: 'geo.placename', content: 'Ulyanovsk')
    
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body data-spy="scroll" data-target=".navigation"
    #flash
    = yield
